#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: Login

  #@tag1
  #Scenario Outline: Positive Login (Login Sukses)
    #Given User open browser
    #When user go to login page and user click login to open
    #And user will input <email> and <password>
    #And user click button login
    #Then user will be redirict to dashboard shopee
#
    #Examples: 
      #| email  | password | 
      #| dinasetpandi.15@gmail.com |  Dinasetbisa123| 
      
        @tag2
  Scenario Outline: Negative Login (Login Gagal)
    Given User open browser
    When user go to login page and user click login to open
    And user will input <email> and <password>
    And user click button login
    #Then user will be redirict to dashboard shopee

    Examples: 
      | email  | password | 
      | dinasetpandi.15.gmail.com |  Dinasetbisa123|
      | dinasetpandi.15@gmail.com |  diinasetbisa123|
      |  |  |
      